@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 18;
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
    color: #585858;
}

a {
    text-decoration: none;
}

section {
    padding: 100px 0;
}

.container {
    width: 1140px;
    padding: 0 16px;
    margin: 0 auto;
}


.hero-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}

.hero {
    margin: auto;
    width: 1140px;
    height: 550px;
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.hero h1 {
    font-size: 98px;
    font-weight: 600;
}

.hero h4 {
    font-size: 28px;
    font-weight: 400;
}

.hero a {
    color: #882AEC;
    font-size: 20px;
    text-align: center;
    padding: 12px 0;
    width: 170px;
    border: 2px solid #882AEC;
    transition: all 0.3s ease;
}

.hero a:hover {
    color: #fff;
    background-color: #882AEC;
}

.title-ctn {
    width: 100%;
}

.title-ctn h1 {
    font-size: 58px;
    margin-bottom: 90px;
    letter-spacing: 1px;
}

.two-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.about-txt {
    grid-column: 1;
    font-weight: 300;
    letter-spacing: 1px;
}

.about-pic {
    grid-column: 2;
    display: flex;
    align-self: center;
}

.about-pic img {
    width: 300px;
    height: auto;
    margin: auto;
    box-shadow: 15px -15px 0 rgba(88, 88, 88, 0.6);
}

.prj-info {
    grid-column: 1;
    padding-right: 16px;
}

.prj-info h4 {
    color: #585858;
    font-size: 28px;
    font-weight: 400;
    padding-bottom: 40px;
}

.prj-info p {
    color: #585858;
    letter-spacing: 1px;
    margin-bottom: 40px;
    font-weight: 300;
}

.prj-btn {
    color: #882AEC;
    padding: 10px 30px;
    border: 2px solid #882AEC;
    transition: all 0.3s ease;
}

.prj-btn:hover {
    color: #fff;
    background-color: #882AEC;
}

.prj-picture {
    grid-column: 2;
    height: auto;
    display: flex;
    justify-content: center;
}

.prj-picture img {
    max-height: 400px;
}

.info-reverse {
    grid-column: 2;
    padding-left: 16px;
    padding-right: 0;
}

.pic-reverse {
    grid-column: 1;
}

.prj-margin {
    margin-bottom: 100px;
}

footer {
    padding: 90px 0;
}

.footer {
    text-align: center;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-txt {
    width: 70%;
    margin: 0 auto;
}

.footer-txt h2 {
    font-size: 58px;
}

.social-media {
    width: 40%;
    font-size: 34px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
}

.social-media a {
    color: #585858;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: #882AEC;
}

.footer-contact {
    color: #882AEC;
    padding: 10px 20px;
    width: 150px;
    border: 2px solid #882AEC;
    margin: auto;
    transition: all 0.3s ease;
}

.footer-contact:hover {
    color: #fff;
    background-color: #882AEC;
}

@media screen and (max-width: 768px) {
    section {
        padding: 40px 0;
    }

    .container {
        width: 100%;
        padding: 0 16px;
    }

    .hero-container {
        padding: 0 16px;
    }

    .hero {
        width: 100%;
        height: 80vh;
    }

    .hero h1 {
        font-size: 46px;
    }

    .hero h4 {
        font-size: 18px;
    }

    .hero a {
        font-size: 18px;
        padding: 8px 0;
        width: 125px;
    }

    .title-ctn h1 {
        font-size: 32px;
        margin-bottom: 60px;
        letter-spacing: 1px;
    }

    .two-grid {
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }

    /*This is for the about section*/
    .about-pic {
        grid-column: 1;
    }

    .about-pic img {
        width: 300px;
    }

    /*THis is for the projects*/
    .prj-info {
        grid-column: 1;
    }

    .prj-info h4 {
        font-size: 24px;
        padding-bottom: 10px;
    }

    .prj-picture {
        grid-column: 1;
        width: 100%;
        height: auto;
        margin-top: 20px;
    }

    .prj-picture img {
        width: 100%;
        height: auto;
    }

    .info-reverse {
        grid-row: 1;
        padding-left: 0;
        padding-right: 16px;
    }

    .pic-reverse {
        grid-row: 2;
    }

    footer {
        padding: 40px 0;
    }

    .footer {
        height: 400px;
    }

    .footer-txt {
        width: 100%;
    }

    .footer-txt h2 {
        font-size: 32px;
    }

    .social-media {
        width: 50%;
        font-size: 34px;
    }
}

@media screen and (max-width: 1024px) {
    section {
        padding: 40px 0;
    }

    .container {
        width: 100%;
        padding: 0 20px;
    }

    .hero-container {
        padding: 0 20px;
    }

    .hero {
        width: 100%;
        height: 60%;
    }
}
